<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MD Zaid — Portfolio</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <script defer src="script.js"></script>
</head>

<body>

<header class="nav">
  <h2>Zaid.</h2>
</header>

<section class="hero">
  <div class="hero-left">
    <h1>My Portfolio</h1>
    <p>
      I'm MD Zaid, a Full Stack Developer and Software Engineering student.
      I build scalable apps using modern technologies like React, Node.js and AI systems.
    </p>

    <div class="buttons">
      <a href="#projects" class="btn">Projects</a>
      <a href="#contact" class="btn outline">Contact</a>
    </div>
  </div>

  <div class="hero-right">
    <img src="pfp.jpg" alt="Zaid">
  </div>
</section>

<section id="about" class="section reveal">
  <h2>About Me</h2>
  <p>
    Software Engineering student with hands-on experience in full-stack development,
    backend systems, and open-source contributions. I focus on building scalable
    applications using Node.js, Express.js, React, and PostgreSQL.
  </p>
</section>

<section id="experience" class="section reveal">
  <h2>Experience</h2>

  <div class="card">
    <h3>GirlScript Summer of Code 2025</h3>
    <ul>
      <li>Worked on frontend interfaces and backend APIs</li>
      <li>Built features using React, Node.js, Express</li>
      <li>Collaborated using Git & GitHub</li>
      <li>Used CI/CD pipelines</li>
    </ul>
  </div>

  <div class="card">
    <h3>Enactus KIIT / IoT Lab</h3>
    <ul>
      <li>Designed social media creatives</li>
      <li>Improved engagement and branding</li>
      <li>Worked on event promotions</li>
    </ul>
  </div>
</section>

<section id="projects" class="section reveal">
  <h2>Projects</h2>

  <div class="card">
    <h3>Finance Tracker AI</h3>
    <p>
      AI-powered finance tracker using Node.js, PostgreSQL, Docker and OpenRouter API.
    </p>
  </div>
</section>

<section id="skills" class="section reveal">
  <h2>Skills</h2>

  <p>
    Java, JavaScript, Python, C <br>
    React, HTML, CSS <br>
    Node.js, Express.js <br>
    PostgreSQL, MongoDB <br>
    Git, CI/CD
  </p>
</section>

<section id="contact" class="section reveal">
  <h2>Contact</h2>

  <p>Email: zibro83@gmail.com</p>
  <p>GitHub: https://github.com/Zaidco</p>
</section>

</body>
</html>
